podTemplate(containers: [
    containerTemplate(
        name: 'dotnet', 
        image: 'bitnami/dotnet-sdk:latest', 
        command: 'sleep', 
        args: '30d'
        )
  ]) 
    node(POD_LABEL) {
        stage('Get a Dotnet project') {
            git 'https://github.com/MicrosoftDocs/mslearn-tailspin-spacegame-web.git'
            container('dotnet') {
                stage('Build a Dotnet project') {
                    sh '''
                    dotnet build ./Tailspin.SpaceGame.Web/Tailspin.SpaceGame.Web.csproj -c Release
					          dotnet publish ./Tailspin.SpaceGame.Web/Tailspin.SpaceGame.Web.csproj -c Release
                    '''
                }
            }
        }
    }

===========================================================================================
pipeline {
     agent any
	   stages {
	      stage('Checkout Source') {
      steps {
        git branch: 'main', credentialsId: 'Github', url: 'https://github.com/sherifsameh/mslearn-tailspin-spacegame-web.git'
      }
    }
	      stage{'build'}{
		steps {
		  sh 'dotnet build ./Tailspin.SpaceGame.Web/Tailspin.SpaceGame.Web.csproj -c Release'
		  sh 'dotnet publish ./Tailspin.SpaceGame.Web/Tailspin.SpaceGame.Web.csproj -c Release -o /publish'
		}
	 }
	}
}


